# Team-SmartSurvelliance-mobile

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/smartsurvelliance/: parameters.json  schema.graphql
amplify/backend/auth/smartsurvelliance18e83a4c/: parameters.json  smartsurvelliance18e83a4c-cloudformation-template.yml
amplify/backend/auth/smartsurvelliance71b4bb6a/: parameters.json  smartsurvelliance71b4bb6a-cloudformation-template.yml
amplify/backend/auth/smartsurvelliancef8c6bcbd/: parameters.json  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/amplify/backend/api/amplifyDatasource/: schema.graphql
app/src/androidTest/java/com/production/smartsurvelliance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/production/smartsurvelliance/: MainActivity.kt  MyAmplifyApplication.kt  SplashScreen.kt  ViewLiveFeedFragment.kt  ViewLiveFeedViewModel.kt
app/src/main/java/com/production/smartsurvelliance/adapters/: HomeRecyclerViewAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/production/smartsurvelliance/helper/: BindingUtils.kt  Constants.kt  Extension.kt  Utils.kt
app/src/main/java/com/production/smartsurvelliance/model/: CameraFeedData.kt  User.kt
app/src/main/java/com/production/smartsurvelliance/services/: FirebaseMessagingService.kt
app/src/main/java/com/production/smartsurvelliance/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/dialogs/: VerifyPictureFragment.kt  VerifyPictureViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/faqs/: FaqsFragment.kt  FaqsViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/getting_started/: GettingStartedActivity.kt
app/src/main/java/com/production/smartsurvelliance/ui/home/: FullscreenFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/settings/: SettingsFragment.kt
app/src/main/java/com/production/smartsurvelliance/ui/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/production/smartsurvelliance/ui/support/: SupportFragment.kt  SupportViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_round_padded.xml  background_top_background.xml  boader_verification_accept.xml  boader_verification_decline.xml  border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_to_action_24.xml  ic_baseline_chat_bubble_blue_24.xml  ic_baseline_contact_support.xml  ic_baseline_contacts_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_lens_live.xml  ic_baseline_lens_offline.xml  ic_baseline_save_24.xml  ic_baseline_videocam.xml  ic_ss_call_to_action.xml  ic_ss_chat_bubble.xml  ic_ss_credit_card.xml  menu_background_color_state.xml  round_dot_selected.xml  round_dot_unselected.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_getting_started.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  faqs_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_subscriptions.xml  fragment_verify_picture.xml  fragment_view_live_feed.xml  item_select_language.xml  item_welcome_slide.xml  nav_header_main.xml  ss_camera_feed_view.xml  ss_dashboard_fragment.xml  ss_faqs_fragment.xml  ss_faqs_list.xml  ss_fullscreen_fragment.xml  ss_getting_started_activity.xml  ss_home_fragment.xml  ss_main_activity.xml  ss_main_app_bar.xml  ss_main_content.xml  ss_main_nav_header.xml  ss_select_language_item.xml  ss_settings_fragment.xml  ss_splash_screen_activity.xml  ss_subscriptions_fragment.xml  ss_support_fragment.xml  ss_view_live_feed_fragment.xml  ss_welcome_slide_item.xml  subscriptions_fragment.xml  support_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  ss_main_drawer_activity.xml  ss_main_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/production/smartsurvelliance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
