<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home"/>

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="Dashboard"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_live_feed"
            android:icon="@drawable/ic_baseline_videocam_24"
            android:title="Video Stream"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notifications"/>

        <item
            android:id="@+id/nav_customer_support"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Customer Support"/>

        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="Faqs"/>

        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_baseline_subscriptions_24"
            android:title="Subscription"/>
    </group>
</menu>
