<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_ss_search"
        android:title="@string/ss_search_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionSettings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_ss_settings"
        app:showAsAction="always" />

</menu>