<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_view_live_feed">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.production.smartsurvelliance.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.production.smartsurvelliance.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.production.smartsurvelliance.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.production.smartsurvelliance.ui.home.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen" />
    <fragment
        android:id="@+id/navigation_view_live_feed"
        android:name="com.production.smartsurvelliance.ViewLiveFeedFragment"
        android:label="Live Feed"
        tools:layout="@layout/fragment_view_live_feed" />
</navigation>