<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="90dp"
        android:contentDescription="Header"
        app:srcCompat="@drawable/dummy_profile"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="149dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:fontFamily="serif-monospace"
            android:includeFontPadding="true"
            android:text="Micheal Osmune"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>